* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: rgb(17, 17, 17);
  font-size: 18px;
  font-family: Montserrat;
  margin: 40px;
}

/* Container */
.container {
  display: grid;
  gap: 15px;
}

/* header */

.header {
  display: grid;
  grid-template-areas:
    "hero hero feature-1"
    "hero hero feature-2";
}

.hero {
  grid-area: hero;
  min-height: 300px;
  background-image: url(../Image/hero.png);
  background-size: cover;
  padding: 50px;
  background-position: center;
  display: flex;
  align-items: left;
  flex-direction: column;
  justify-content: center;
}

.hero > * {
  display: block;
  background-color: rgba(0, 0, 0, 0.445);
  color: rgba(255, 255, 255, 0.788);
  padding: 0px 20px;
  /* margin-right: 300px; */
  /* margin-bottom: -20px;
  margin-top: -18px; */
}

.brand h1 {
  color: white;
}

.hero h2 {
  padding-top: 20px;
  padding-bottom: 2px;
  font-size: 2em;
}

.hero h4 {
  padding-top: 5px;
  padding-bottom: 20px;
  font-size: 1.3em;
}

.features {
  color: white;
  display: grid;
  place-content: center;
  text-align: center;
  cursor: pointer;
}

.feature-1 {
  grid-area: feature-1;
  background-image: url(../Image/music4.jpg);
  background-size: cover;
}

.feature-2 {
  grid-area: feature-2;
  background-image: url(../Image/prog2.jpg);
  background-size: cover;
  background-position: center;
}

.features .price {
  font-size: 1.3em;
  margin-bottom: 5px;
}

/* Navigation Bar */
.menu {
  order: -1;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .brand {
  font-size: 1em;
}

.menu ul {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
  gap: 15px;
}

.menu a {
  display: block;
  background-color: rgb(41, 41, 41);
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 8px;
  font-size: 0.9em;
}

/* Hamburger Menu */
.menu-toggle {
  display: none;
  flex-direction: column;
  height: 20px;
  justify-content: space-between;
  position: relative;
  /* margin-right: 15px; */
  z-index: 5;
}

.menu-toggle input {
  position: absolute;
  width: 40px;
  height: 28px;
  opacity: 0%;
  cursor: pointer;
  z-index: 1;
}

.menu-toggle span {
  display: block;
  width: 28px;
  height: 3px;
  background-color: rgb(255, 255, 255);
  border-radius: 3px;
  transition: all 0.7s;
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
  background-color: white;
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
  background-color: white;
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

/* Hamburger Menu Animation */
.menu-toggle span:nth-child(2) {
  transform-origin: 0 0;
}

.menu-toggle span:nth-child(4) {
  transform-origin: 0 100%;
}

.menu-toggle input:checked ~ span:nth-child(2) {
  transform: rotate(45deg) translate(-1px, -1px);
}

.menu-toggle input:checked ~ span:nth-child(4) {
  transform: rotate(-45deg) translate(-1px, 0);
}

.menu-toggle input:checked ~ span:nth-child(3) {
  transform: scale(0);
}

/* Services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
  color: rgb(0, 0, 0);
}

.service {
  background-color: rgb(34, 34, 34);
  padding: 35px;
  text-align: center;
  margin-top: 2px;
}

.service h3 {
  font-size: 1.2em;
  color: rgb(255, 255, 255);
  letter-spacing: 1px;
}

.service p {
  padding-top: 10px;
  padding-bottom: 15px;
  font-size: 0.9em;
  font-weight: 100;
  color: rgb(255, 255, 255);
}

/* Responsive BreakPoint */
@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }

  .menu .brand {
    display: none;
  }

  .hero > * {
    display: block;
    background-color: rgba(0, 0, 0, 0.445);
    color: rgba(255, 255, 255, 0.788);
    /* padding: 10px 30px;
    margin-bottom: -20px;
    font-size: 1.8em; */
  }

  .hero {
    display: flex;
    align-items: left;
    flex-direction: column;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .menu-toggle {
    display: flex;
  }
  .menu {
    order: -1;
    justify-items: end;
  }

  .menu ul {
    display: flex;
    position: absolute;
    right: 0%;
    height: 385vh;
    top: 0%;
    background-color: rgba(0, 0, 0, 0.904);
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
    transform: translateY(-100%);
    transition: all 1.5s;
    overflow-y: hidden;
    overflow-x: hidden;
  }
  .menu ul.slide {
    opacity: 1;
    transform: translateY(0);
  }
  .menu a {
    padding: 10px 35px;
  }
}

@media (max-width: 600px) {
  body {
    margin: 10px;
  }

  .menu ul {
    width: 100%;
  }

  .header {
    grid-template-areas:
      "hero"
      "feature-1"
      "feature-2";
    /* padding: 20px 20px; */
  }
  .feature-1 {
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: 17px;
  }

  .feature-2 {
    padding-top: 100px;
    padding-bottom: 100px;
    margin-top: 17px;
  }

  .hero > * {
    display: block;
    background-color: rgba(0, 0, 0, 0.445);
    color: rgba(255, 255, 255, 0.788);
    padding: 0px 20px;
    /* margin-top: 3px; */
    font-size: 2em;
  }

  .hero h2 {
    padding-top: 20px;
    padding-bottom: 2px;
  }

  .hero h4 {
    padding-top: 5px;
    padding-bottom: 20px;
    font-size: 1.5em;
  }

  .menu a {
    display: block;
    background-color: rgba(41, 41, 41, 0.76);
    color: white;
    text-decoration: none;
    text-align: center;
    padding: 15px 30px;
    font-size: 0.9em;
  }
}
